[include]
  path = ~/.gitconfig.local
[core]
	editor = nvim
	excludesfile = /Users/dana/.gitignore.local
[color]
	ui = auto
[push]
	default = simple
[alias]
	co = checkout
  s = status -s
  cl = clone
  c = commit -m
  ca = commit -a -m
  a = add
  ac = !git add . && git commit -am
  d = diff
  ls = ls-files

  l = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  le = log --oneline --decorate

  cal = !git-cal
[calendar]
	period = -3
[user]
	name = Dana de Waal
	email = d@waal.me
	signingkey = 25879BB2E0041E000539F9951A5B62E7B153C8D3
[commit]
	gpgsign = true
[mergetool]
	path = nvim
[gpg]
	program = gpg
