# My tmux conf
# unit

# change prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind Space copy-mode
bind C-Space copy-mode

# split panes using | and _
bind | split-window -h
bind _ split-window -v

# reload config file with R
bind r source-file ~/.tmux.conf

# switching panes w/ ALT-arrow no prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reorder windows with SHIFT-[left/right]
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# don't autorename
set -g allow-rename off
# do autorenumber
set -g renumber-windows on

# start indexes at 1
set -g base-index 1
set -g pane-base-index 1

# Stylux
set -g @seperators "blocks"
set -g @bg-color "black"
set -g @fg-color "white"
set -g @primary-color "red"
set -g @secondary-color "blue"

set -g status-left "#S:#I.#P | foo, bar, baz"
set -g status-right "%d %b %Y - %H:%M %p"

# TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'a-morales/stylux'

# Init
run '~/.tmux/plugins/tpm/tpm'

