# This tmux statusbar config was created by tmuxline.vim
# on Thu, 22 Sep 2016

set -g status-bg "black"
set -g message-command-fg "colour145"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "red"
set -g message-bg "#3E4452"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "#3E4452"
set -g status-attr "none"
set -g pane-border-fg "#3E4452"
set -g status-left-attr "none"
setw -g window-status-fg "red"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "black"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "red"
setw -g window-status-separator ""
setw -g window-status-bg "black"
set -g status-left "#[fg=black,bg=red] #S #[fg=red,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3E4452,bg=black,nobold,nounderscore,noitalics]#[fg=colour145,bg=#3E4452] %Y-%m-%d  %H:%M #[fg=red,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=black,bg=red] #h "
setw -g window-status-format "#[fg=red,bg=black] #I #[fg=red,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=colour145,bg=#3E4452] #I #[fg=colour145,bg=#3E4452] #W #[fg=#3E4452,bg=black,nobold,nounderscore,noitalics]"
