! fonts
URxvt.font: xft:Input:pixelsize=11
URxvt.boldFont: xft:Input:pixelsize=11:bold
URxvt.italicFont: xft:Input:pixelsize=11:italic
URxvt.boldItalicFont: xft:Input:pixelsize=11:bold:italic
URxvt.letterSpace: -1

! cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! pointer
URxvt.pointerBlank:         true

! scrollbar
URxvt.scrollBar: false

URxvt.termName: xterm-256color

! special
*.foreground:   #abb2bf
*.background:   #1e2127
*.cursorColor:  #5c6370

! black
*.color0:       #1e2127
*.color8:       #5c6370

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #d19a66
*.color11:      #d19a66

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #abb2bf
*.color15:      #ffffff

URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11: perl:fullscreen:switch
