! fonts
URxvt*.font: xft:Input:size=11
URxvt*.boldFont: xft:Input:size=11:bold
URxvt*.italicFont: xft:Input:size=11:italic
URxvt*.boldItalicFont: xft:Input:size=11:bold:italic
URxvt*.letterSpace: -1

! cursor
URxvt*.cursorBlink:          true
URxvt*.cursorUnderline:      false

! pointer
URxvt*.pointerBlank:         true

! scrollbar
URxvt*.scrollBar: false

URxvt*.internalBorder: 1
URxvt*.dynamicColors: on
URxvt*.termName: rxvt-256color

! special
*.foreground:   #9ba2b3
*.background:   #1e2127
*.cursorColor:  #9ba2b3

! black
*.color0:       #1e2127
*.color8:       #2f3441

! red
*.color1:       #d65562
*.color9:       #ae3b36

! green
*.color2:       #88b966
*.color10:      #88b966

! yellow
*.color3:       #deb468
*.color11:      #c58853

! blue
*.color4:       #519deb
*.color12:      #519deb

! magenta
*.color5:       #b85dd5
*.color13:      #b85dd5

! cyan
*.color6:       #48a8b5
*.color14:      #48a8b5

! white
*.color7:       #9ba2b1
*.color15:      #4a535d

URxvt*.perl-ext-common: fullscreen
URxvt*.keysym.F11: perl:fullscreen:switch
